# BookStoreDotNet

./: .gitignore  BookStore.sln  BooksApi.csproj  BooksApi.http  Program.cs  README.md  appsettings.json  books.db
server_dotNet/: BooksApi.csproj  Program.cs  books.db
server_dotNet/BooksApi.Tests/: BookServiceTests.cs  BooksApi.Tests.csproj  BooksControllerTests.cs
server_dotNet/BooksApi.Tests/Controllers/: BooksControllerCategoryTests.cs  BooksControllerTests.cs  (+2 more)
server_dotNet/Controllers/: BooksController.cs  CategoriesController.cs  SharedListsController.cs  UsersController.cs
server_dotNet/Data/: BooksDbContext.cs
server_dotNet/Dtos/: BookDto.cs  CreateBookDto.cs  LoginResponseDto.cs  UpdateBookDto.cs  UserDto.cs
server_dotNet/Infrastructure/: CategoryStore.cs
server_dotNet/Migrations/: 20250608114615_InitialCreate.Designer.cs  20250608114615_InitialCreate.cs  20250609070349_AddUserTableAndUniqueUsername.Designer.cs  20250616114114_AddRankToBook.Designer.cs  20250616114114_AddRankToBook.cs  20250616114203_RenamePublishedDateToUploadDate.Designer.cs  20250616114203_RenamePublishedDateToUploadDate.cs  20250616123829_AddBookUserJoinTable.Designer.cs  20250616123829_AddBookUserJoinTable.cs  20250616132831_AddCategoriesToBooks.Designer.cs  20250616132831_AddCategoriesToBooks.cs  20250616180731_AddSharedBookListTable.Designer.cs  20250616180731_AddSharedBookListTable.cs  BooksDbContextModelSnapshot.cs
server_dotNet/Models/: Book.cs  SharedBookList.cs  User.cs
server_dotNet/Services/: BookService.cs  IBookService.cs  IUserService.cs  SharedBookListService.cs
(+74 files in other folders)
